{
  "name": "Sinatra",
  "version": "0.1.0",
  "description": "Sinatra startpoint",
  "main": "index.js",
  "scripts": {
    "postinstall": "./core/scripts/npm-postinstall.sh",
    "start": "npm run app-start --silent",
    "stop": "npm run app-stop --silent",
    "test": "npm run app-test --silent",
    "app-start": "./core/scripts/app-start.sh",
    "app-stop": "./core/scripts/app-stop.sh",
    "app-test": "./core/scripts/app-test.sh",
    "app-update": "./core/scripts/app-update.sh",
    "app-upgrade": "./core/scripts/app-upgrade.sh",
    "app-migrate": "bundle exec rake db:migrate_databases",
    "app-seed": "bundle exec rake db:seed",
    "apollo-upgrade": "ruby ./core/scripts/apollo-upgrade.rb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Christianjuth/sinatra-startpoint.git"
  },
  "author": "Christian Juth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christianjuth/sinatra-startpoint/issues"
  },
  "homepage": "https://github.com/Christianjuth/sinatra-startpoint",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^3.2.0",
    "time-grunt": "^1.2.1",
    "zombie": "5.0.5"
  }
}
